<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Contacto</title>
  <link rel="stylesheet" href="css/estilo.css">
  <style></style>
</head>

<body>
  <div class="container">
    <div >
      <header>
        <h1>Descubriendo al Búho: Un ave fascinante</h1>
      </header>
      <nav class="navbarpro">
        <a href="inicio_buho.html">Detalles del Búho</a>
        <a href="galeria_imagenes.html">Galería de imágenes</a>
        <a href="formulario_contacto.html">Formulario de contacto</a>
      </nav>
    </div>
    <br />
    <div>
      <h1>Formulario de Contacto</h1>
    </div>
    <form action="#" method="POST">
      <label for="nombre">Nombre:</label><br>
      <input type="text" id="nombre" name="nombre" required><br><br>

      <label for="email">Correo electrónico:</label><br>
      <input type="email" id="email" name="email" required><br><br>

      <label for="fecha_nacimiento">Fecha de nacimiento:</label><br>
      <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required><br><br>

      <input type="submit" value="Enviar">
    </form>
  </div>
</body>

</html>